{
    "python.autoComplete.extraPaths": [
        "/home/carma/carma_ws/install/autoware_auto_msgs/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/carma/carma_ws/install/autoware_auto_msgs/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}
